DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root254
DB_NAME=codeverse
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development
CLIENT_URL=http://10.16.173.164:5174
SERVER_HOST=0.0.0.0
USE_LOCAL_COMPILER=true
