VITE_API_URL=
VITE_WS_URL=
VITE_MYSQL_HOST=127.0.0.1
VITE_MYSQL_PORT=3306
VITE_MYSQL_USER=root
VITE_MYSQL_PASSWORD=root254
VITE_JWT_SECRET=codeArena_super_secret_jwt_key_2025_production_ready
VITE_PASSWORD_SALT=12
